<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".exam.MemoExam">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnopen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="memoopen"
            android:text="열기"/>
        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="memosave"
            android:text="저장하기"/>
        <Button
            android:id="@+id/btnnewfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="newmemo"
            android:text="새파일"/>
    </LinearLayout>
    <EditText
        android:id="@+id/memoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_weight="1"/>
</LinearLayout>