<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tcp.ChatClientActivity2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ListView
            android:id="@+id/chat_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"


            android:background="#E8E4BA"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <ListView
                android:id="@+id/user_list"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="#F0F2D7"
                />
            <Button
                android:text="닉네임입력"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:onClick="nickname_input"
                />
            <Button
                android:text="서버접속"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:onClick="server_connect"
                />
        </LinearLayout>

    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/msg_edit"
            android:hint="메시지를 입력하세요"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기"
            android:onClick="btn_send"/>
    </LinearLayout>
</LinearLayout>