<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#7012C5AA"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F4E904"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F41F38"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#D211E8"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#0AF60E"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#0828F4"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#E30E0E">
        <TextView
            android:id="@+id/yellowtxt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#673AB7"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF9800"
            android:layout_toRightOf="@id/yellowtxt"
            />
    </RelativeLayout>
</RelativeLayout>