<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_foreground" />
	<LinearLayout 
		android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:gravity="center"
    	android:layout_weight="1"
	    >
	    <TextView 
	        android:id="@+id/txtcust1"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
	        />
	    <TextView 
	        android:id="@+id/txtcust2"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
	        />
	</LinearLayout>
	<Button
		android:id="@+id/btncust"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="확인"/>
</LinearLayout>