<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ScrollExam">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/firstImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/beach"
                    android:scaleType="matrix"
                    />
            </ScrollView>
        </HorizontalScrollView>
    <!--</LinearLayout>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▲"/>
        <Button
            android:id="@+id/btndown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▼"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/secondImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix"
                    />
            </ScrollView>
        </HorizontalScrollView>
    <!--</LinearLayout>-->
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fillViewport="true"
        android:scrollbars="none">
        <ImageView
            android:id="@+id/dragon1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:src="@drawable/dragon"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/up"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="▲"
            android:onClick="up"
            />

        <Button
            android:id="@+id/Down"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:onClick="down"
            android:text="▼" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fillViewport="true"
        android:scrollbars="none">
        <ImageView
            android:id="@+id/dragon2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:src="@drawable/dragon"/>
    </ScrollView>-->
</LinearLayout>